PGDATABASE=metabase_state
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_state
MB_DB_HOST=db
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres

MB_PLUGINS_DIR=/home/plugins/
